# Instructions copied from - https://hub.docker.com/_/python/
FROM ubuntu:18.04
RUN apt update && apt install -y vsftpd ftp nano

# tell the port number the container should expose
#EXPOSE 5000

# run the command
#CMD ["python", "./app.py"]
